* npm install
* npm start
* head to http://localhost:8080
* take note of performance
* go to src/components/PowersBar.js
* comment out line 31  
```js
power_level.mask = new Phaser.Display.Masks.BitmapMask(scene, power_mask); // <--- COMMENT
```
* head to http://localhost:8080
* take note of performance (much decreased)